# Frontend Mentor - Fylo dark theme landing page solution

This is a solution to the [Fylo dark theme landing page challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/fylo-dark-theme-landing-page-5ca5f2d21e82137ec91a50fd). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Continued development](#continued-development)
- [Author](#author)

## Overview

### The challenge

Users should be able to:

- View the optimal layout for the site depending on their device's screen size
- See hover states for all interactive elements on the page

### Screenshot

![Screenshot](./screenshot.png)

### Links

- Live Site URL: [Fylo Dark Theme Landing Page](https://slightlyfunctional.gitlab.io/fylo-dark-theme-landing-page)

## My process

### Built with

- Semantic HTML5 markup
- Flexbox
- Mobile-first workflow
- [TailwindCSS](https://tailwindcss.com/) - CSS framework
- [Parcel](https://parceljs.org/) - JS bundler

### What I learned

I took a different approach to this project by maximizing the use of max-widths to control the sizing of wrappers. I also took an iterative, 
step by step process to incrementally improve each section, focusing both on semantic HTML and accessiblity. By sticking to this process, 
I could ensure repeat views of the design spec would make my design match closely to the original. I hope to take this approach to newer projects
going forward.

### Continued development

I've incorporated eslint to ensure best practices are adhered to for cleaner and more reuseable code.

## Author

- Website - [slightlyfunctional.com](https://slightlyfunctional.com)
- Frontend Mentor - [@slightlyfunctional](https://www.frontendmentor.io/profile/slightlyfunctional)
